<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <VersionPrefix>1.10.0</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>local-mastermind.gregoryjenk.com</UserSecretsId>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Views\**\*;wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Google.Apis.Auth" Version="1.29.1" />
  <PackageReference Include="GregoryJenk.Mastermind.Message" Version="1.12.1" />
  <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>
</Project>