# GregoryJenk.Mastermind

./: .gitignore  LICENSE.txt  README.md  appveyor.yml
GregoryJenk.Mastermind/src/GregoryJenk.Mastermind.Cache.InMemory/: GregoryJenk.Mastermind.Cache.InMemory.csproj  GregoryJenk.Mastermind.Cache.InMemory.xproj  project.json  project.lock.json
GregoryJenk.Mastermind/src/GregoryJenk.Mastermind.Cache.InMemory/Caches/: BaseCache.cs
GregoryJenk.Mastermind/src/GregoryJenk.Mastermind.Cache.InMemory/Properties/: AssemblyInfo.cs
GregoryJenk.Mastermind/src/GregoryJenk.Mastermind.Cache.Redis/: GregoryJenk.Mastermind.Cache.Redis.csproj  RedisBootstrapper.cs
GregoryJenk.Mastermind/src/GregoryJenk.Mastermind.Cache.Redis/Caches/: BaseCache.cs
GregoryJenk.Mastermind/src/GregoryJenk.Mastermind.Cache.Redis/Properties/: AssemblyInfo.cs
GregoryJenk.Mastermind/src/GregoryJenk.Mastermind.Web.Mvc/: GregoryJenk.Mastermind.Web.Mvc.csproj  GregoryJenk.Mastermind.Web.Mvc.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json  project.json  project.lock.json  tsconfig.json  webpack.config.js
GregoryJenk.Mastermind/src/GregoryJenk.Mastermind.Web.Mvc/ServiceClients/: BaseServiceClient.cs  IReadOnlyServiceClient.cs  IServiceClient.cs
GregoryJenk.Mastermind/src/GregoryJenk.Mastermind.Web.Mvc/TypeScript/: app.ts
GregoryJenk.Mastermind/src/GregoryJenk.Mastermind.Web.Mvc/TypeScripts/: app.error.ts  app.main.ts  app.module.ts  app.route.ts  app.ts  main.ts  sec.module.ts
GregoryJenk.Mastermind/test/GregoryJenk.Mastermind.Web.Mvc.Test/: GregoryJenk.Mastermind.Web.Mvc.Test.csproj  GregoryJenk.Mastermind.Web.Mvc.Test.xproj  karma.conf.ts  package.json  tsconfig.json
GregoryJenk.Mastermind/test/GregoryJenk.Mastermind.Web.Mvc.Test/Properties/: AssemblyInfo.cs
src/GregoryJenk.Mastermind.Bridge.Google/: GregoryJenk.Mastermind.Bridge.Google.csproj
src/GregoryJenk.Mastermind.Bridge.Google/Bridges/: BridgeOption.cs
src/GregoryJenk.Mastermind.Bridge.Google/Bridges/Users/: UserBridge.cs
src/GregoryJenk.Mastermind.Bridge.Google/Profiles/Users/: UserViewModelProfile.cs
src/GregoryJenk.Mastermind.Bridge.Google/Responses/Users/: UserInfoResponse.cs
src/GregoryJenk.Mastermind.Cache.InMemory/: GregoryJenk.Mastermind.Cache.InMemory.csproj
src/GregoryJenk.Mastermind.Cache.InMemory/Caches/: BaseCache.cs
src/GregoryJenk.Mastermind.Cache.Memory/: GregoryJenk.Mastermind.Cache.Memory.csproj
src/GregoryJenk.Mastermind.Cache.Memory/Caches/: BaseCache.cs  BaseViewModelCache.cs
src/GregoryJenk.Mastermind.Cache.Memory/Caches/Users/: UserCache.cs  UserViewModelCache.cs
src/GregoryJenk.Mastermind.Cache.Redis/: GregoryJenk.Mastermind.Cache.Redis.csproj
src/GregoryJenk.Mastermind.Cache.Redis/Caches/: BaseCache.cs  BaseViewModelCache.cs
src/GregoryJenk.Mastermind.Cache.Redis/Caches/Users/: UserViewModelCache.cs
src/GregoryJenk.Mastermind.Service/: GregoryJenk.Mastermind.Service.csproj
src/GregoryJenk.Mastermind.Service/Bridges/Users/: IUserBridge.cs
src/GregoryJenk.Mastermind.Service/Extensions/Users/: UserViewModelExtension.cs
src/GregoryJenk.Mastermind.Service/Proxies/: ProxyConstant.cs  ProxyOption.cs
src/GregoryJenk.Mastermind.Service/Proxies/Games/: GameProxy.cs  IGameProxy.cs
src/GregoryJenk.Mastermind.Service/Proxies/Users/: IUserProxy.cs  UserProxy.cs
src/GregoryJenk.Mastermind.Service/Services/Games/: GameService.cs  IGameService.cs
src/GregoryJenk.Mastermind.Service/Services/Information/: InformationService.cs
src/GregoryJenk.Mastermind.Service/Services/Users/: IUserService.cs  UserService.cs
src/GregoryJenk.Mastermind.Service/Strategies/Authentication/: AuthenticationStoreStrategyItem.cs  AuthenticationTokenStrategyResult.cs  IAuthenticationAuthorityStrategy.cs  IAuthenticationStoreStrategy.cs  IAuthenticationTokenStrategy.cs
src/GregoryJenk.Mastermind.Web.Mvc/: .browserslistrc  GregoryJenk.Mastermind.Web.Mvc.csproj  Program.cs  Startup.cs  angular.json  appsettings.Beta.json  appsettings.Development.json  appsettings.Live.json  appsettings.Test.json  appsettings.beta.json  appsettings.development.json  appsettings.json  appsettings.test.json  gulpfile.js  gulpfile.mjs  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  webpack.config.js
src/GregoryJenk.Mastermind.Web.Mvc.Test/: GregoryJenk.Mastermind.Web.Mvc.Test.csproj  package.json  typings.json
src/GregoryJenk.Mastermind.Web.Mvc.Test/Factories/Authentication/: AuthenticationAuthorityStrategyFactoryTest.cs
src/GregoryJenk.Mastermind.Web.Mvc.Test/Factories/Users/: ExternalUserServiceClientFactoryTest.cs
src/GregoryJenk.Mastermind.Web.Mvc/Controllers/: DefaultController.cs
src/GregoryJenk.Mastermind.Web.Mvc/Controllers/Games/: GameController.cs
src/GregoryJenk.Mastermind.Web.Mvc/Controllers/Mvc/: DefaultController.cs
src/GregoryJenk.Mastermind.Web.Mvc/Controllers/Users/: UserController.cs
src/GregoryJenk.Mastermind.Web.Mvc/Extensions/Users/: UserViewModelExtension.cs
src/GregoryJenk.Mastermind.Web.Mvc/Factories/: FactoryConstant.cs
src/GregoryJenk.Mastermind.Web.Mvc/Factories/Authentication/: AuthenticationAuthorityStrategyFactory.cs
src/GregoryJenk.Mastermind.Web.Mvc/Factories/Users/: ExternalUserServiceClientFactory.cs  UserBridgeFactory.cs
src/GregoryJenk.Mastermind.Web.Mvc/Handlers/Authentication/: AuthenticationHeaderHandler.cs
src/GregoryJenk.Mastermind.Web.Mvc/Hubs/Games/: GameHub.cs
src/GregoryJenk.Mastermind.Web.Mvc/Properties/: launchSettings.json
src/GregoryJenk.Mastermind.Web.Mvc/ServiceClients/Games/: GameServiceClient.cs
src/GregoryJenk.Mastermind.Web.Mvc/ServiceClients/Users/: GoogleUserServiceClient.cs  IExternalUserServiceClient.cs  IUserServiceClient.cs
src/GregoryJenk.Mastermind.Web.Mvc/TypeScripts/: app.config.ts  app.main.ts  app.route.ts
src/GregoryJenk.Mastermind.Web.Mvc/Views/: _ViewImports.cshtml
src/src/GregoryJenk.Mastermind.Web.Mvc/: GregoryJenk.Mastermind.Web.Mvc.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
(+207 files in other folders)
