<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GregoryJenk.Mastermind.Service\GregoryJenk.Mastermind.Service.csproj" />
  </ItemGroup>
</Project>