.app-component {
    margin-top: 65px;
}

.app-container {
    background-color: #FFFFFF;
    border-left: solid 1px #CCCCCC;
    border-right: solid 1px #CCCCCC;
    height: 100%;
}

.app-loading {
    margin-top: 200px;
    text-align: center;
    text-transform: uppercase;
}

.navbar-default {
    background-color: #FFFFFF;
    border-color: #CCCCCC;
    min-height: 50px;
}