.notification-container .alert {
    bottom: 10%;
    /*margin-right: 4px;*/
    max-width: 100%;
    position: fixed;
    right: 0;
    width: 400px;
    z-index: 99999;
}

.slim-loading-bar {
    left: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;
}

.slim-loading-bar-progress {
    background-color: dodgerblue !important;
    box-shadow: 0 0 10px 0;
    color: dodgerblue !important;
    height: 3px !important;
    margin: 0;
    opacity: 0;
    padding: 0;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    z-index: 99998;
}