.peg-code {
    border: 1px solid #CCCCCC;
    border-radius: 50%;
    display: inline-block;
    height: 50px;
    margin: 5px;
    width: 50px;
}

    .peg-code.peg-code__dragging {
        
    }

    .peg-code.peg-code__targeting {
        
    }

    .peg-code.peg-code__lock {
        background-color: transparent;
        text-align: center;

        i {
            color: #999999;
            margin-top: 10px;
        }
    }

    .peg-code.peg-code__blue {
        background-color: #AEC6CF;
    }

    .peg-code.peg-code__green {
        background-color: #77DD77;
    }

    .peg-code.peg-code__orange {
        background-color: #FFB347;
    }

    .peg-code.peg-code__purple {
        background-color: #B39EB5;
    }

    .peg-code.peg-code__red {
        background-color: #FF6961;
    }

    .peg-code.peg-code__yellow {
        background-color: #FDFD96;
    }

    .peg-code.peg-code__empty {
        background-color: transparent;
    }