<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <TargetFramework>net9.0</TargetFramework>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <UserSecretsId>GregoryJenk.Mastermind.Web.Mvc</UserSecretsId>
	<Version>2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="GregoryJenk.Mastermind.Message" Version="2.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GregoryJenk.Mastermind.Cache.Memory\GregoryJenk.Mastermind.Cache.Memory.csproj" />
    <ProjectReference Include="..\GregoryJenk.Mastermind.Cache.Redis\GregoryJenk.Mastermind.Cache.Redis.csproj" />
  </ItemGroup>
</Project>