<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <UserSecretsId>local-mastermind.gregoryjenk.com</UserSecretsId>
	<Version>2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
    <PackageReference Include="GregoryJenk.Mastermind.Message" Version="2.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GregoryJenk.Mastermind.Cache.Memory\GregoryJenk.Mastermind.Cache.Memory.csproj" />
    <ProjectReference Include="..\GregoryJenk.Mastermind.Cache.Redis\GregoryJenk.Mastermind.Cache.Redis.csproj" />
  </ItemGroup>
</Project>